* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}

html {
  background-color: teal;
  height: 200%;
  min-height: 100%;
}

body {
  height: 100%;
  min-height: 100%;
  background-color: thistle;
}

/* ------------- */

.container {
  height: 100%;
  background-color: turquoise;
}

/* ---------------- */

.header {
  position: fixed;
  width: 100%;
  background-color: tomato;
  display: flex;
  justify-content: center;
}

.header .header-content {
  width: 100%;
  max-width: 1160px;
  background-color: yellowgreen;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: "logo-info-folder" "navbar-search";
  /* gap: 15px; */
  position: relative;
  padding: 0px 0px;
}

.header .logo-info-folder {
  gap: 15px;
  padding: 20px 20px;
  display: grid;
  grid-area: logo-info-folder;
  background-color: khaki;
  grid-template-columns: auto auto 1fr;
  grid-template-areas: "logo info folder";
  z-index: 1;
}

.header .logo {
  grid-area: logo;
  background-color: blue;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.header .logo img {
  width: 60px;
  height: 60px;
}

.header .info {
  grid-area: info;
  background-color: brown;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.header .folder {
  grid-area: folder;
  background-color: cornflowerblue;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.header .folder-icon {
  width: 40px;
  height: 40px;
  background-color: blueviolet;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  transition: 0.6s;
}

.folder-icon-active {
  transform: rotateZ(-90deg);
}

.header .folder-icon .bar {
  width: 40px;
  height: 5px;
  background-color: black;
  border-radius: 28px;
}

.header .navbar-search {
  grid-area: navbar-search;
  background-color: cyan;
  padding: 10px 15px;
  position: absolute;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 15px;
  transition: 0.6s;
  /* transform: translateY(-100%); */
  bottom: 100%;
}

.navbar-search-active {
  transform: translateY(100%);
}

.header .navbar-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
  background-color: orange;
  list-style-type: none;
  justify-content: flex-start;
  align-items: flex-start;
}

.header li {
  background-color: orchid;
}

.header .search {
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 15px;
}

.header .field {
  border-radius: 5px;
  border: none;
  outline: none;
  font-size: 16px;
}

.header .submit {
  border: none;
  padding: 6px 10px;
  border-radius: 5px;
  font-size: 14px;
}

/* ----------------- */

.content-footer {
  height: 100%;
  background-color: violet;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr auto;
}

.content {
  background-color: wheat;
}

.footer {
  background-color: yellow;
}

@media all and (min-width: 992px) {
  .header .folder {
    display: none;
  }

  .header .header-content {
    width: 100%;
    max-width: 1160px;
    background-color: yellowgreen;

    position: relative;
    padding: 0px 0px;
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-areas: "logo-info-folder-desktop navbar-search-desktop";
  }

  .header .logo-info-folder {
    gap: 15px;
    padding: 10px 20px 10px 0px;
    display: grid;
    grid-area: logo-info-folder-desktop;
    background-color: khaki;
    grid-template-columns: auto auto 1fr;
    grid-template-areas: "logo info folder";

    z-index: 0;
  }

  .header .navbar-search {
    grid-area: navbar-search-desktop;
    background-color: cyan;
    padding: 10px 0px 10px 20px;
    position: static;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
    transition: none;
    /* transform: translateY(-100%); */
    bottom: 100%;
  }

  .header .navbar-list {
    display: flex;
    flex-direction: row;
    gap: 15px;
    background-color: orange;

    justify-content: flex-start;
    align-items: center;
  }
}

@media all and (min-width: 1160px) {
  .header .folder {
    display: none;
  }

  .header .header-content {
    width: 100%;
    max-width: 1160px;
    background-color: yellowgreen;

    position: relative;
    padding: 0px 0px;
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-areas: "logo-info-folder-desktop navbar-search-desktop";
  }

  .header .logo-info-folder {
    gap: 15px;
    padding: 10px 0px 10px 0px;
    display: grid;
    grid-area: logo-info-folder-desktop;
    background-color: khaki;
    grid-template-columns: auto auto 1fr;
    grid-template-areas: "logo info folder";

    z-index: 0;
  }

  .header .navbar-search {
    grid-area: navbar-search-desktop;
    background-color: cyan;
    padding: 10px 0px 10px 0px;
    position: static;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
    transition: none;
    /* transform: translateY(-100%); */
    bottom: 100%;
  }

  .header .navbar-list {
    display: flex;
    flex-direction: row;
    gap: 15px;
    background-color: orange;

    justify-content: flex-start;
    align-items: center;
  }
}
