@font-face {
  font-family: vazir;
  src: url(Vazir.ttf);
}

* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
  scroll-behavior: smooth;
  font-size: 16px;
  text-align: justify;
  font-family: vazir;
}

html {
  height: 100%;
  /* min-height: 100%; */

  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

body {
  height: 100%;
  /* color: #333232; */
  /* min-height: 100%; */
  /* background-color: #f4f4f4; */
  /* background-image: linear-gradient(to bottom right, black, grey); */
  /* background-position: center; */
  /* background-repeat: no-repeat; */
  /* background-size: contain;  */
  position: relative;
}

.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 0%;
  height: 0%;
  overflow: hidden;
  background-color: white;
  position: fixed;
  z-index: 3;
  opacity: 0.9;
  animation-duration: 1s;
  animation-name: loading;
}

.loading-faded {
  opacity: 0;
}

@keyframes loading {
  1% {
    width: 100%;
    height: 100%;
  }
  40% {
    opacity: 0.9;
  }

  99% {
    height: 100%;
    width: 100%;
  }
  100% {
    opacity: 0;
  }
}

/* ------------- */

.container {
  /* background-image: linear-gradient(
    to bottom left,
    rgba(0, 0, 0, 0.2),
    #f4f4f4,
    rgba(0, 0, 0, 0.2)
  ); */
  background-color: #f4f4f4;
  min-height: 100%;
  display: grid;
  grid-template-columns: 1fr;
}

/* ---------------- */

.header {
  position: fixed;
  width: 100%;
  /* background-image: linear-gradient(to bottom, black, grey); */
  /* background-color: #313131; */
  background-color: brown;
  display: flex;
  justify-content: center;
  z-index: 1;
  color: white;
  box-shadow: 2px 2px 10px 0px rgb(0, 0, 0, 0.5);
  display: relative;
}

.header .header-content {
  width: 100%;
  max-width: 1160px;
  display: grid;
  background-color: blueviolet;
  grid-template-columns: 1fr;
  grid-template-areas: "logo-info-folder" "navbar-search";
  position: relative;
  padding: 0px 0px;
}

.header .logo-info-folder {
  gap: 15px;
  padding: 20px 20px 20px 20px;
  display: grid;
  grid-area: logo-info-folder;
  grid-template-columns: auto auto 1fr;
  /* background-image: linear-gradient(to bottom, black, grey); */
  background-color: #313131;
  grid-template-areas: "logo info folder";
  z-index: 1;
}

.header .logo {
  grid-area: logo;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.header .logo img {
  width: 60px;
  height: 60px;
}

.header .info {
  grid-area: info;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.header .folder {
  grid-area: folder;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.header .folder-icon {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  transition: 0.6s;
}

.folder-icon-active {
  transform: rotateZ(-90deg);
}

.header .folder-icon .bar {
  width: 40px;
  height: 5px;
  background-color: white;
  border-radius: 28px;
}

.header .navbar-search {
  grid-area: navbar-search;
  /* background-color: rgb(158, 157, 157); */
  /* background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.377), grey); */
  background-color: #313131;
  padding: 10px 15px;
  position: absolute;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 15px;
  background-color: green;
  transition: 0.6s;
  /* transform: translateY(-100%); */
  bottom: 100%;
}

.navbar-search-active {
  transform: translateY(100%);
}

.header .navbar-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
  list-style-type: none;
  justify-content: flex-start;
  align-items: flex-start;
}

.header li {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  transform: translateY(3px);

  gap: 2px;
}

.header li .item-text {
}

.header li .item-bar {
  width: 0px;
  height: 4px;
  background-color: gold;
  transition: 0.4s;
  border-radius: 10px;
}

.fuck {
  width: 100% !important;
}
.header .search {
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 15px;
}

.header .field-wrapper {
  display: flex;
  background-color: white;
  align-items: center;
  border-radius: 5px;
  gap: 10px;
  padding: 6px 8px;
}

.header .search-icon {
  display: block;
  height: inherit;
  height: 22px;
  filter: hue-rotate(70deg) saturate(30%) brightness(30%);
  /* 51, 100, 50 */
}

.header .field {
  border: none;
  outline: none;
  font-size: 16px;
}

.header .submit {
  border: none;
  padding: 6px 10px;
  border-radius: 5px;
  background-color: gold;
  color: white;
  font-size: 14px;
}

/* ----------------- */

@media all and (min-width: 992px) {
  .header .folder {
    display: none;
  }

  .header .header-content {
    width: 100%;
    max-width: 1160px;
    position: relative;
    padding: 0px 20px;
    display: grid;
    background-color: yellow;
    gap: 22px;
    grid-template-columns: auto 1fr;
    grid-template-areas: "logo-info-folder-desktop navbar-search-desktop";
  }

  .header .logo-info-folder {
    gap: 22px;
    padding: 10px 0px 10px 0px;
    display: grid;
    grid-area: logo-info-folder-desktop;

    grid-template-columns: auto auto 1fr;
    grid-template-areas: "logo info folder";

    z-index: 0;
  }

  .header .navbar-search {
    grid-area: navbar-search-desktop;
    /* background-image: linear-gradient(to bottom, black, grey); */
    background-color: #313131;
    padding: 10px 0px 10px 0px;
    position: static;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
    transition: none;
    transform: translateY(0%);
    bottom: 100%;
  }

  .header .navbar-list {
    display: flex;
    flex-direction: row;
    gap: 15px;

    justify-content: flex-start;
    align-items: center;
  }

  .social-media {
    display: none;
  }
}

@media all and (min-width: 1160px) {
  .header .folder {
    display: none;
  }

  .header .header-content {
    width: 100%;
    max-width: 1160px;
    position: relative;
    padding: 0px 30px;
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-areas: "logo-info-folder-desktop navbar-search-desktop";
  }

  .header .logo-info-folder {
    gap: 15px;
    padding: 10px 0px 10px 0px;
    display: grid;
    grid-area: logo-info-folder-desktop;
    gap: 26px;
    grid-template-columns: auto auto 1fr;
    grid-template-areas: "logo info folder";

    z-index: 0;
  }

  .header .navbar-search {
    grid-area: navbar-search-desktop;
    padding: 10px 0px 10px 0px;
    position: static;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
    transition: none;
    bottom: 100%;
  }

  .header .navbar-list {
    display: flex;
    flex-direction: row;
    gap: 15px;
    justify-content: flex-start;
    align-items: center;
  }
}

/* ----------- */
/* -------------------- */

.content-footer {
  padding-top: 150px;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr auto;
}

.content {
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.content-wrapper {
  width: 100%;
  background-color: brown;
  max-width: 1160px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
  grid-template-areas: "main-content" "sidebar";
  gap: 20px;
  padding: 20px;
}

.sidebar {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  grid-area: sidebar;
  gap: 15px;
}

.sidebar-card {
  border-radius: 10px;
  box-shadow: 2px 2px 10px 0px rgb(0, 0, 0, 0.5);
}
.sidebar-card-title {
  border-radius: inherit;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;

  text-align: center;
  padding: 8px 18px;
  font-size: 16px;
  font-weight: bold;
  /* background-image: linear-gradient(to bottom, #313131, grey); */
  background-color: #313131;
  color: gold;
}

.sidebar-content {
  padding: 10px 18px;
  background-color: rgb(209, 200, 200);
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  background-color: #f4f4f4;
  background-color: rgba(0, 0, 0, 0.1);
}

.main-content {
  grid-area: main-content;
}

.articles {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  gap: 15px;
}

.article-card {
  min-height: 300px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 180px 1fr;

  border-radius: 10px;
  box-shadow: 2px 2px 10px 0px rgb(0, 0, 0, 0.5);
}

.article-card-image {
  position: relative;
  border-radius: 10px 10px 0px 0px;
}
.article-card-image img {
  display: block;
  height: 100%;
  object-fit: cover;
  width: 100%;
  position: absolute;
  border-radius: 10px 10px 0px 0px;
}

.article-card-body {
  padding: 8px 18px;
  background-color: rgb(209, 200, 200);
  border-radius: 0px 0px 10px 10px;
  background-color: #f4f4f4;
  background-color: rgba(0, 0, 0, 0.1);
}

.article-card-body h3 {
  padding-bottom: 8px;
}

@media all and (min-width: 576px) {
  .article-card {
    grid-template-rows: 200px 1fr;
  }
}

@media all and (min-width: 768px) {
  .content-wrapper {
    width: 100%;
    max-width: 1160px;
    display: grid;
    grid-template-columns: 30% 1fr;
    grid-template-areas: "sidebar-tablet  main-content-tablet";
    gap: 20px;
    padding: 20px;
  }

  .sidebar {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    grid-area: sidebar-tablet;
  }

  .main-content {
    grid-area: main-content-tablet;
  }
}

@media all and (min-width: 992px) {
  .article-card {
    min-height: 200px;
    display: grid;
    grid-template-columns: 30% 1fr;
    grid-template-rows: none;
    grid-template-rows: none;
  }

  .article-card-image {
    position: relative;
    border-radius: 0px 10px 10px 0px;
  }
  .article-card-image img {
    display: block;
    height: 100%;
    object-fit: cover;
    width: 100%;
    position: absolute;
    border-radius: 0px 10px 10px 0px;
  }

  .article-card-body {
    border-radius: 10px 0px 0px 10px;
  }
}

@media all and (min-width: 1160px) {
  .content-wrapper {
    width: 100%;
    max-width: 1160px;
    display: grid;
    grid-template-columns: 28% 1fr;
    grid-template-areas: "sidebar-tablet  main-content-tablet";
    gap: 20px;
    padding: 30px;
  }
}

/* ----------carousel */

.carousel {
  display: none;
  box-shadow: 2px 2px 10px 0px rgb(0, 0, 0, 0.5);
}

@media all and (min-width: 768px) {
  .main-content {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 25px;
  }
  .carousel {
    width: 100%;
    height: 300px;
    border-radius: 10px;
    display: flex;
    justify-content: flex-start;
    position: relative;
    overflow: hidden;
  }

  .slider {
    /* border: 1px solid greenyellow; */
    display: flex;
    height: 100%;
    width: 300%;
    border-radius: 10px;
    flex-shrink: 0;
    transition: all 0.6s;
  }

  .slider section {
    flex-basis: 33.33%;
    width: 33.33%;
    flex-shrink: 0;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .slider section .slider-content {
    background-color: rgba(255, 255, 255, 0.75);
    width: 50%;
    padding: 10px 15px;
    border-radius: 10px;
  }

  .carousel .carousel-title {
    font-size: 18px;
    font-weight: bold;
  }

  .arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    background-color: rgba(255, 255, 255, 0.75);
    border-radius: 50%;
    height: 40px;
    width: 40px;
    transition: 0.4s;
  }

  .arrow:hover {
    background-color: white;
  }
  .arrow.prev {
    right: 10px;
    background-image: url(right.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .arrow.next {
    left: 10px;
    background-image: url(left.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
}

/* ----------- scroll top */

.scroll-top {
  box-shadow: 2px 2px 10px 0px rgb(0, 0, 0, 0.5);
  position: fixed;
  padding: 5px 6px;
  border-radius: 10px;
  bottom: 16px;
  left: 32px;
  opacity: 0;
  pointer-events: none; /* cool stuff */
  transition: all 0.5s;
  background-color: gold;
  display: block;
}
.scroll-top:hover {
  background-color: rgb(216, 216, 216);
}

.scroll-top img {
  width: 25px;
  height: 25px;
}

.scroll-top.active {
  bottom: 32px;
  pointer-events: auto;
  opacity: 1;
}

/* footer */

.footer {
  box-shadow: 2px 2px 10px 0px rgb(0, 0, 0, 0.5);
  background-color: #313131;
  /* background-image: linear-gradient(to top, black, grey); */

  min-height: 100px;
  display: flex;
  justify-content: center;
  color: white;
  padding: 20px 10px;
}

.desktop-social-media {
  display: none;
}

@media all and (min-width: 1460px) {
  .desktop-social-media {
    display: block;
  }
}
